info face="Times New Roman" size=32 bold=0 italic=0 charset="ascii" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TimesNewRoman.png"
chars count=97
char id=0       x=108  y=57   width=19   height=22   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=10      x=108  y=57   width=19   height=22   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=32      x=506  y=57   width=3    height=3    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=33      x=31   y=32   width=6    height=25   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=442  y=57   width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=73   y=32   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=129  y=0    width=15   height=28   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=227  y=0    width=27   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=38      x=254  y=0    width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=453  y=57   width=5    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=11   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=22   y=0    width=11   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=414  y=57   width=13   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=134  y=57   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=458  y=57   width=7    height=11   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=496  y=57   width=10   height=4    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=491  y=57   width=5    height=6    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=51   y=32   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=15   y=32   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=52   y=57   width=11   height=24   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=450  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=466  y=0    width=15   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=63   y=57   width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=79   y=57   width=14   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=481  y=0    width=15   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=93   y=57   width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=496  y=0    width=14   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=0    y=32   width=15   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=409  y=57   width=5    height=17   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=127  y=57   width=7    height=22   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=153  y=57   width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=472  y=57   width=19   height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=172  y=57   width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=37   y=32   width=14   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=58   y=0    width=29   height=32   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=65      x=90   y=32   width=24   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=114  y=32   width=21   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=144  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=135  y=32   width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=159  y=32   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=179  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=165  y=0    width=23   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=197  y=32   width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=221  y=32   width=11   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=279  y=0    width=14   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=232  y=32   width=25   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=257  y=32   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=277  y=32   width=29   height=24   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=306  y=32   width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=188  y=0    width=23   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=331  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=87   y=0    width=23   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=349  y=32   width=23   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=211  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=372  y=32   width=20   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=293  y=0    width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=392  y=32   width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=317  y=0    width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=416  y=32   width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=440  y=32   width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=465  y=32   width=20   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=110  y=0    width=9    height=30   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=62   y=32   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=119  y=0    width=10   height=30   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=427  y=57   width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=19   y=81   width=19   height=3    xoffset=-1   yoffset=34   xadvance=17   page=0    chnl=0 
char id=96      x=465  y=57   width=7    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=191  y=57   width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=349  y=0    width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=206  y=57   width=14   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=366  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=220  y=57   width=14   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=102     x=383  y=0    width=15   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=485  y=32   width=16   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=398  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=415  y=0    width=9    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=32   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=424  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=441  y=0    width=9    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=234  y=57   width=25   height=17   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=110     x=259  y=57   width=17   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=111     x=276  y=57   width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=0    y=57   width=17   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=113     x=17   y=57   width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=114     x=292  y=57   width=13   height=17   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=305  y=57   width=12   height=17   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=501  y=32   width=10   height=22   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=317  y=57   width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=334  y=57   width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=352  y=57   width=25   height=17   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=377  y=57   width=17   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=34   y=57   width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=394  y=57   width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=33   y=0    width=11   height=32   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=55   y=0    width=3    height=32   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=44   y=0    width=11   height=32   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=0    y=81   width=19   height=6    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-3
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-2
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-3
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-2
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=87 second=32 amount=-1
kerning first=87 second=121 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-1
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-2
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=65 second=119 amount=-3
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-2
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-4
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-3
kerning first=86 second=45 amount=-3
